NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsYXhlZC1nb3JpbGxhLTU1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_n2mH4OEa679Eyw7S9ydetYgWq1s4VBHYtzu1nyXwF3"

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:loyal-wren-944 # team: russxl, project: mesza-backend

NEXT_PUBLIC_CONVEX_URL=https://loyal-wren-944.convex.cloud

EDGE_STORE_ACCESS_KEY=Z4fmuORFWzQjqVZYN7qLhtjEL7NZj9M7
EDGE_STORE_SECRET_KEY=Zxg0ldi7mnENiu4Rba1iop5h1UbTPl18QO8FMHOtzzr6n0to
NEXT_PUBLIC_BASE_URL=http://localhost:3000
